# project-setup-multi-module-clean-architecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aleksejmakaji/filefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksejmakaji/filefinder/: FileFinderApplication.kt
app/src/main/java/com/aleksejmakaji/filefinder/di/: AppKoinModule.kt  CoroutineKoinModule.kt
app/src/main/java/com/aleksejmakaji/filefinder/di/enum/: DispatcherEnum.kt
app/src/test/java/com/aleksejmakaji/filefinder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/aleksejmakaji/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aleksejmakaji/data/di/: DataKoinModule.kt
data/src/main/java/com/aleksejmakaji/data/mapper/: Mapper.kt  UserMapper.kt
data/src/main/java/com/aleksejmakaji/data/repository/: UserRepository.kt
data/src/main/java/com/aleksejmakaji/data/repository/source/: UserLocalDataSource.kt
data/src/main/java/com/aleksejmakaji/data/room/: FileFinderDatabase.kt
data/src/main/java/com/aleksejmakaji/data/room/dao/: UserDao.kt
data/src/main/java/com/aleksejmakaji/data/room/entity/: UserEntity.kt
data/src/test/java/com/aleksejmakaji/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/aleksejmakaji/domain/: MyClass.kt
domain/src/main/java/com/aleksejmakaji/domain/di/: DomainKoinModule.kt
domain/src/main/java/com/aleksejmakaji/domain/error/: FileFinderError.kt
domain/src/main/java/com/aleksejmakaji/domain/model/: UserModel.kt
domain/src/main/java/com/aleksejmakaji/domain/repository/: UserRepositoryInterface.kt
domain/src/main/java/com/aleksejmakaji/domain/usecase/: GetUserUseCase.kt  SaveUserUseCase.kt  UseCase.kt
domain/src/main/java/com/aleksejmakaji/domain/wrapper/: State.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/aleksejmakaji/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/aleksejmakaji/presentation/: MainActivity.kt
presentation/src/main/java/com/aleksejmakaji/presentation/common/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/aleksejmakaji/presentation/di/: PresentationKoinModule.kt
presentation/src/main/java/com/aleksejmakaji/presentation/screen/: HomeFragment.kt  SplashFragment.kt
presentation/src/main/java/com/aleksejmakaji/presentation/utils/: ObservableExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/aleksejmakaji/presentation/viewmodel/: UserViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/aleksejmakaji/presentation/: ExampleUnitTest.kt
